# android-vts

./: .gitignore  CONTRIBUTING.md  License.md  README.md  Readme.md  build.gradle  build.sh  gradle.properties  index.html  params.json  vulnerabilities.yara
DeviceVulnerabilityChecker/app/: .gitignore  build.gradle  build_and_run.sh  proguard-rules.txt
DeviceVulnerabilityChecker/app/jni/: Android.mk  Application.mk  ashmem_bug.c  futex_exploit_check.c  l2tp_exploit_check.c  put_get_user_check.c  stage_fright.c
DeviceVulnerabilityChecker/app/jni/include/linux/: if_pppol2tp.h  if_pppopns.h  if_pppox.h  netlink.h
DeviceVulnerabilityChecker/app/src/main/: AndroidManifest.xml
DeviceVulnerabilityChecker/app/src/main/java/langlang/: UnsafeByteSequence.java
DeviceVulnerabilityChecker/app/src/main/java/libcore/io/: Streams.java
DeviceVulnerabilityChecker/app/src/main/java/util/jar/: Attributes.java  InitManifest.java  JarEntry.java  JarException.java  JarFile.java  JarInputStream.java  JarOutputStream.java  JarVerifier.java  Manifest.java  Pack200.java
DeviceVulnerabilityChecker/app/src/main/java/vulnerabilities/: VulnerabilityOrganizer.java  VulnerabilityTest.java
DeviceVulnerabilityChecker/app/src/main/java/vulnerabilities/framework/: VulnerabilityOrganizer.java  VulnerabilityTest.java
DeviceVulnerabilityChecker/app/src/main/java/vulnerabilities/helper/: Proc.java
DeviceVulnerabilityChecker/app/src/main/java/vulnerabilities/kernel/: CVE_2011_1149.java  CVE_2013_6123.java
DeviceVulnerabilityChecker/app/src/main/java/vulnerabilities/system/: ZergRush.java
DeviceVulnerabilityChecker/app/src/main/res/layout/: activity_main.xml  vulnerability_layout.xml
DeviceVulnerabilityChecker/app/src/main/res/menu/: main.xml
DeviceVulnerabilityChecker/app/src/main/res/values/: strings.xml
app/: CMakeLists.txt  build.gradle  build_and_run.sh  proguard-rules.pro
app/jni/: ashmem_bug.c  futex_exploit_check.c
app/jni/include/linux/: inet_diag.h
app/src/androidTest/java/fuzion24/devicevulnerabilitychecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  build_and_run.sh  fuzion24_device_vulnerability_vulnerabilities_framework_serialization_OpenSSLTransientBug.h  sort_vuln_map.sh
app/src/main/assets/: vuln_map.json
app/src/main/assets/crashCheck/: crashCheck  crashCheck-pie
app/src/main/assets/stagefright/: stagefrightCheck  stagefrightCheck-pie  utilcheck-pie
app/src/main/assets/stagefright/stagefright_media_files/: pfp.py
app/src/main/java/android/framework/libcore/io/: Streams.java
app/src/main/java/fr/xgouchet/axml/: Attribute.java  CompressedXmlDomListener.java  CompressedXmlParser.java  CompressedXmlParserListener.java  CompressedXmlUtils.java
app/src/main/jni/: Android.mk  Application.mk  ashmem_bug.c  asroot.h  crash_check.c  cve20151528.c  cve20160808.c  dirtycow.c  exploid.c  exynos.c  futex_exploit_check.c  graphics_bufferoverflow.c  graphics_bufferoverflow.cpp  graphics_into_overflow_test.c  l2tp_exploit_check.c  levitator.c  libutils_bug.c  mempodroid.c  native_helper.c  ping_pong.c  put_get_user_check.c  stage_fright.c  vector_bug.cpp  wunderbar.c  x509serializationhelper.c
app/src/main/res/layout/: activity_main.xml  activity_open_source_licences.xml  app_layout.xml  dialog_scan_details_layout.xml  dialog_vulnerability_details.xml  splashscreen_layout.xml  vulnerability_layout.xml  vulnerable_application_activity.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimen.xml
(+373 files in other folders)
