<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.device.vulnerability.test.MainActivity">

    <item
        android:id="@+id/action_start_scan"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_start_scan"
        />

</menu>
